<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Chuks Kitchen</title>

    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>

<body>

    <main class="row">
        <div class="col-md-6">
            <!-- Image Section -->
        </div>

        <div class="col-md-6">
            <div class="nav">
                <h2>Chuks Kitchen</h2>
                <a href="sign-in.html" class="sign-in">Sign In</a>
            </div>
            <div class="content">
                <h1>Your Authentic Taste of Nigeria</h1>
                <p>
                    Experience homemade flavours delivered fresh to your desk or home. We bring the rich Culinary
                    heritage of Nigeria to your doorstep.
                </p>
                <ul>
                    <li>Freshly Prepared</li>
                    <li>Support Local Business</li>
                    <li>Fast & Reliable Delivery</li>
                </ul>

                <button>Start Your Order</button>
                <button>Learn More About Us</button>

                <div>
                    &copy; 2024 Chuks Kitchen. <a href="Privacy Policy">Privacy Policy</a> <a
                        href="Terms of Service">Terms of Service</a>
                </div>

            </div>

        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-md-3">
                <h2>Chuks Kitchen</h2>
                <p>
                    Bringing the authentic flavors of Nigeria home cooking to your table, with passion and care.
                </p>
            </div>

            <div class="col-md-3">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">My Order</a></li>
                    <li><a href="#">Amount</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <h2>Contact Us</h2>
                <ul>
                    <li>+234 801 234 5678</li>
                    <li>hello@chukskitchen.com</li>
                    <li>123 Taste Blvd, Lagos, Nigeria</li>
                </ul>
            </div>

            <div class="col-md-3">

                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div>
            &copy; 2020, Lift Media. All rigth reserved
        </div>
    </footer>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>